{
  "name": "videotestweb",
  "version": "1.0.0",
  "description": "eDoctar webVideo test",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js",
    "server": "pm2 start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kemgnemoyosteeveaymard/videoweb.git"
  },
  "keywords": [
    "eDoctar",
    "WebVideo",
    "Test",
    "Nodejs",
    "Openvidu"
  ],
  "author": "kemsty",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kemgnemoyosteeveaymard/videoweb/issues"
  },
  "homepage": "https://gitlab.com/kemgnemoyosteeveaymard/videoweb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1"
  }
}
